{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 14",
	"compilerOptions": {
		"lib": [
			"es2017",
			"dom"
		],
		"module": "commonjs",
		"target": "es2017",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node"
	}
}
